{
  "name": "styled-style",
  "version": "0.6.1",
  "description": "css modules like styled-components",
  "license": "MIT",
  "repository": "akameco/styled-style",
  "author": "akameco <akameco.t@gmail.com> (akameco.github.io)",
  "engines": {
    "node": ">=6"
  },
  "main": "lib/index.js",
  "jsnext:main": "lib/index.esm.js",
  "module": "lib/index.esm.js",
  "types": "index.d.ts",
  "scripts": {
    "add-contributor": "all-contributors add",
    "fmt": "prettier --write '**/*.{js,json,md}'",
    "flow": "flow",
    "lint": "eslint --fix .",
    "test": "jest",
    "prepare": "yarn build && yarn build:flow",
    "build": "yarn rollup && yarn build:flow",
    "rollup": "rollup -c",
    "build:lib": "babel src -d lib --ignore '**/*.test.js'",
    "build:flow": "flow-copy-source -v -i '*.test.js' src lib",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage --ci --runInBand",
    "test:ci": "yarn flow && yarn lint && yarn test:cov"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "files": [
    "lib",
    "index.d.ts"
  ],
  "keywords": [
    "react",
    "styled-components",
    "styled",
    "css",
    "css-moduels",
    "css-module"
  ],
  "dependencies": {
    "warning": "^4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@types/react": "^16.9.23",
    "all-contributors-cli": "^6.14.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^25.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "eslint-config-precure": "^5.3.1",
    "flow-bin": "^0.108.0",
    "flow-copy-source": "^2.0.9",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "jest-cli": "^25.1.0",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/jestSetup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/lib"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
